services:

# The eycloak service is responsible for running a Keycloak server that does the following: 
# Identity and Access Management (IAM): Keycloak is an open-source IAM solution. It provides features for:
#   Authentication: Verifying user identities (e.g., login).
#   Authorization: Controlling user access to applications and resources.
#   User Management: Managing user accounts, roles, and permissions.
#   Single Sign-On (SSO): Allowing users to log in once and access multiple applications without re-authenticating.
# key information about volumes: 
# ./realm-export:/opt/keycloak/data/import/export.json: Mounts the realm-export directory from the host machine into the Keycloak container. 
# This allows Keycloak to import a realm configuration from the export.json file. This is how the command --import-realm finds the realm data. 
# Do not use in a production environment. --import-realm
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    command: start-dev --import-realm
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_THEME: keycloak
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://db:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password
      KC_HTTP_PORT: 8085
      KC_HOSTNAME: https://ominous-acorn-jq79964gg7gc55rj-8085.app.github.dev/ 
      QUARKUS_DATASOURCE_JDBC_POOL_SIZE: 20
    ports:
      - 8085:8085
    depends_on:
      - db
    volumes:
      - ./realm-export:/opt/keycloak/data/import/export.json # optional, for realm imports.
    networks:
      - key-network

# Provides persistent storage for Keycloak's data
  db:
   image: postgres:13
   environment:
     POSTGRES_USER: keycloak
     POSTGRES_PASSWORD: password
     POSTGRES_DB: keycloak 
   volumes:
     - db-data:/var/lib/postgresql/data
   ports:
     - 5432:5432 # optional, only if you want to access the db directly from your host.
   networks:
     - key-network

volumes:
  db-data:
  realm-export:

# all containers are connected to the key-network. 
networks:
  key-network:
    driver: bridge